#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/nicla/GolandProjects/CSControlServer/Client/src/HTTPRequest.hpp
cctype
-
cstddef
-
cstdint
-
cstring
-
algorithm
-
array
-
chrono
-
functional
-
map
-
memory
-
stdexcept
-
string
-
system_error
-
type_traits
-
vector
-
winsock2.h
-
wspiapi.h
-
ws2tcpip.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netdb.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/mnt/c/Users/nicla/GolandProjects/CSControlServer/Client/src/main.cpp
iostream
-
HTTPRequest.hpp
/mnt/c/Users/nicla/GolandProjects/CSControlServer/Client/src/HTTPRequest.hpp

